service/src/main/proto/engine/shop/lodging/service/v1/service.proto

//
// Copyright 2025 HotelEngine, Inc., d/b/a Engine
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package engine.shop.lodging.service.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "engine/shop/lodging/service/v1/find_availability.proto";
import "engine/shop/lodging/service/v1/find_best_offers.proto";
import "engine/shop/lodging/service/v1/find_best_offers_streaming.proto";

option go_package = "engine.com/engine-partner-api/v1/shop/lodging/service";
option java_package = "com.engine.shop.lodging.v1.service";
option java_multiple_files = true;

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Engine Partner API -- Lodging Shop"
    version: "1.0"
    contact: {
      name: "Engine Partner API"
      url: "https://github.com/engine-public/partner-api"
      email: "partner-api-support@engine.com"
    }
    license: {
      name: "Apache License Version 2.0"
      url: "https://github.com/engine-public/partner-api/blob/main/LICENSE"
    }
  }
  external_docs: {
    url: "https://github.com/engine-public/partner-api/docs/README.md"
  }
  host: "partner-api.engine.com"
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
};


// Service and methods to support shopping for lodging.
service LodgingSearchService {

  // Identifies a set of candidate Properties that match the provided criteria.
  // Once the appropriate properties have been identified, the Best Offer available for each property is selected and augmented with the details of other available Offers.
  // Best Offers are not exhaustive of all available offers for a property.
  rpc FindBestOffers(.engine.shop.lodging.service.v1.FindBestOffersRequest)
      returns (.engine.shop.lodging.service.v1.FindBestOffersResponse) {
    option (google.api.http) = {
      post: "/shop/v1/lodging/best-offer",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Search for the Best Offer available for a set of Properties."
      description: "Identifies a set of candidate properties that match the provided criteria.  Once the appropriate properties have been identified, the Best Offer available for each property is selected and augmented with the details of other available Offers."
    };
  };

  // Identifies a set of candidate Properties that match the provided criteria.
  // All ResponsiveProperties are returned regardless of availability.
  // BestOffers for candidate Properties will be returned as soon as they are available.
  // It is possible for there to be multiple BestOffers for a single candidate property if we discover a better Offer or additional available amenities after the first is sent.
  // The last [BestOffer] received for a ResponsiveProperty always supersedes any previously received Offers.
  //
  // FindBestOffersStreaming is not offered via our HTTP/JSON API.
  rpc FindBestOffersStreaming(.engine.shop.lodging.service.v1.FindBestOffersStreamingRequest)
      returns (stream .engine.shop.lodging.service.v1.FindBestOffersStreamingResponse);
//
//  rpc FindAvailability() returns ();
}