common/src/main/proto/engine/common/v1/sensitive.proto

//
// Copyright 2025 HotelEngine, Inc., d/b/a Engine
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package engine.common.v1;

option go_package = "engine.com/engine-partner-api/common/v1";
option java_package = "com.engine.common.v1";
option java_multiple_files = true;

import "protoc-gen-openapiv2/options/annotations.proto";
import "engine/common/v1/currency.proto";

// Data that is sensitive or private in nature.
// Values provided as SensitiveData will be masked as [RedactedData] on subsequent retrieval.
message SensitiveData {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Common_SensitiveData_v1"
    }
  };

  // The type of data returned.
  // Space is left here for future types of protected information.
  oneof type {
    // A textual representation of a value that should be protected.
    string value = 1;
  }
}

// [SensitiveData] that has been redacted.
message RedactedData {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Common_RedactedData_v1"
    }
  };

  // Contains partially obfuscated data, when available.
  // In cases where a redaction or obfuscation is insufficient to protect the underlying data, this value may be absent.
  // For example: "2014-**-**"
  optional string partial_value = 1;
}
