service/src/main/proto/engine/book/lodging/service/v1/get_bookings.proto

//
// Copyright 2025 HotelEngine, Inc., d/b/a Engine
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package engine.book.lodging.service.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

import "engine/book/lodging/v1/guests.proto";
import "engine/book/lodging/v1/metadata.proto";
import "engine/book/lodging/v1/booking.proto";
import "google/rpc/status.proto";

option go_package = "engine.com/engine-partner-api/v1/book/lodging/service";
option java_package = "com.engine.book.lodging.v1.service";
option java_multiple_files = true;

// A request to retrieve one or more [BookingDetails].
message GetBookingsRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingsRequest_v1"
    }
  };

  // The identifiers of the [BookingDetails] to retrieve.
  // No more than 50 [BookingDetails] may be requested at a time.
  repeated string booking_ids = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    min_items: 1;
    max_items: 50;
  }];;
}

// The details of a single [BookingDetails].
message GetBookingsResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingsResponse_v1"
    }
  };

  // The requested [BookingDetails] in no particular order.
  repeated .engine.book.lodging.v1.BookingDetails bookings = 1;
}

// Error details of a failed [LodgingBookingService.ConfirmOffer] call.
message GetBookingsError {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingsError_v1"
    }
  };

  // If available, the individual [BookingDetails] that could not be retrieved, in no particular order.
  repeated .engine.book.lodging.service.v1.GetBookingError errors = 1;
}

// Describes a failure to retrieve a single [BookingDetails].
message GetBookingError {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingError_v1"
    }
  };

  // The id of the [BookingDetails] that could not be retrieved.
  string booking_id = 1;

  // If available, the reason the [BookingDetails] could not be retrieved.
  .google.rpc.Status error = 2;
}
