service/src/main/proto/engine/book/lodging/service/v1/get_bookings_streaming.proto

//
// Copyright 2025 HotelEngine, Inc., d/b/a Engine
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package engine.book.lodging.service.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

import "google/rpc/status.proto";

import "engine/book/lodging/v1/booking.proto";
import "engine/book/lodging/service/v1/get_bookings.proto";

option go_package = "engine.com/engine-partner-api/v1/book/lodging/service";
option java_package = "com.engine.book.lodging.v1.service";
option java_multiple_files = true;

// A request to retrieve a single [BookingDetails].
message GetBookingsStreamingRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingsStreamingRequest_v1"
    }
  };

  // The identifier of the [BookingDetails] to retrieve.
  oneof request_type {
    string booking_id = 1;
  }
}

// A single [BookingDetails] or an error describing why that [BookingDetails] could not be retrieved.
message GetBookingsStreamingResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingsStreamingResponse_v1"
    }
  };

  oneof response_type {
    // A single [BookingDetails].
    .engine.book.lodging.v1.BookingDetails booking_details = 1;

    // Error details describing a failure to retrieve a single [BookingDetails].
    .engine.book.lodging.service.v1.GetBookingError error = 2;
  }
}

// Error details for a failed [LodgingBookingService.GetBookingsStreaming] call.
message GetBookingsStreamingError {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_GetBookingsStreamingError_v1"
    }
  };
}