service/src/main/proto/engine/book/lodging/service/v1/preview_cancellation.proto

//
// Copyright 2025 HotelEngine, Inc., d/b/a Engine
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package engine.book.lodging.service.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

import "engine/common/v1/actions.proto";
import "engine/common/v1/refund.proto";
import "engine/book/common/service/v1/error.proto";

option go_package = "engine.com/engine-partner-api/v1/book/lodging/service";
option java_package = "com.engine.book.lodging.v1.service";
option java_multiple_files = true;

// Requests the expected result of a cancellation.
message PreviewCancellationRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_PreviewCancellationRequest_v1"
    }
  };

  string booking_id = 1;
}

// Returns the expected result and availability of a cancellation.
message PreviewCancellationResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_PreviewCancellationResponse_v1"
    }
  };

  // Details the means in which a cancellation could occur.
  .engine.common.v1.AvailableActions available_actions = 1;

  // Optionally, the refund details if they can be determined.
  // If cancellation is not possible or cannot be done through the API, this field will not be set.
  // See [ActionAvailability] for more information.
  .engine.common.v1.Refund refund = 2;
}

/**
 * Error details of a failed [LodgingBookingService.PreviewCancellation] call.
 */
message PreviewCancellationError {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Book_Lodging_Service_PreviewCancellationError_v1"
    }
  };

  oneof error {
    /**
     * Defined when the operation returns with a status of INVALID_ARGUMENT and the booking associated
     * with the given booking ID is not in a valid state, e.g. It has not been booked, or is
     * already cancelled.
     */
    .engine.book.common.service.v1.InvalidStateError invalid_state = 1;
  }
}